--[[
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░████████░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░███░░░░░░█████████░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░████████░░▄▀░░░░░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░▄▀░░░░░░████████░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░▄▀▄▀░░█░░▄▀░░█████████░░▄▀░░░░░░░░░░█
█████░░▄▀░░████████████░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░████░░▄▀░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░█████████░░▄▀░░░░░░░░▄▀░░█████░░▄▀░░███░░▄▀░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██░░░░░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░░░█████░░▄▀░░███░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██████████░░▄▀░░█░░▄▀░░█████████████████░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░███████░░▄▀░░███░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░█████░░░░░░█░░▄▀░░██████████░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░░░▄▀▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█
█████░░▄▀░░█████░░▄▀░░█░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░█████████████░░▄▀░░█████░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█████░░░░░░█████░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░░░█░░░░░░░░░░█░░░░░░█████████████░░░░░░█████░░░░░░░░░░░░███░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _kRltVYnrzQzG = a; end)); return(function(o,...)local t;local d;local c;local h;local l;local f;local e=24915;local n=0;local a={};while n<660 do n=n+1;while n<0x38e and e%0x32ba<0x195d do n=n+1 e=(e+574)%18920 local p=n+e if(e%0x3d2e)>0x1e97 then e=(e-0x28c)%0x6f20 while n<0x22d and e%0x2b10<0x1588 do n=n+1 e=(e+940)%14289 local d=n+e if(e%0xf22)>=0x791 then e=(e+0x2b8)%0x8e6c local e=14968 if not a[e]then a[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x2d3)%0x79df local e=51366 if not a[e]then a[e]=0x1 c=tonumber;end else e=(e-0x213)%0x3588 n=n+1 local e=87081 if not a[e]then a[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e-0x12e)%0x15ea while n<0x3a7 and e%0x30fe<0x187f do n=n+1 e=(e+106)%26331 local l=n+e if(e%0x406c)>0x2036 then e=(e-0xc7)%0x76df local e=36687 if not a[e]then a[e]=0x1 t=string;end elseif e%2~=0 then e=(e*0x2ad)%0x45be local e=86671 if not a[e]then a[e]=0x1 h={};end else e=(e+0x2f4)%0x8a2d n=n+1 local e=93553 if not a[e]then a[e]=0x1 end end end else e=(e*0x1dd)%0x931c n=n+1 while n<0x16f and e%0x40aa<0x2055 do n=n+1 e=(e*595)%11983 local p=n+e if(e%0x2032)>0x1019 then e=(e*0x93)%0xaabd local e=8592 if not a[e]then a[e]=0x1 d=function(a)local e=0x01 local function n(n)e=e+n return a:sub(e-n,e-0x01)end while true do local a=n(0x01)if(a=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if a=="\2"then e=h.IdRvMaCV(e)elseif a=="\3"then e=e~="\0"elseif a=="\6"then l[e]=function(n,e)return o(8,nil,o,e,n)end elseif a=="\4"then e=l[e]elseif a=="\0"then e=l[e][n(t.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end elseif e%2~=0 then e=(e-0x12a)%0x328c local e=63543 if not a[e]then a[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\73\100\82\118\77\97\67\86\0\6\115\116\114\105\110\103\4\99\104\97\114\108\122\67\105\72\98\98\65\0\6\115\116\114\105\110\103\3\115\117\98\108\114\105\73\75\72\117\119\0\6\115\116\114\105\110\103\4\98\121\116\101\117\72\120\79\105\115\100\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\71\83\68\101\121\117\72\80\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\104\97\69\121\103\100\70\5";end else e=(e*0x3c7)%0x9aa n=n+1 local e=5260 if not a[e]then a[e]=0x1 end end end end end e=(e*590)%26293 end d(f);local e={};for n=0x0,0xff do local a=h.lzCiHbbA(n);e[n]=a;e[a]=n;end local function p(n)return e[n];end local t=(function(f,d)local o,a=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=f while true do n[0x03][h.lriIKHuw(d,e,(function()e=o+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""a=0x000 break end end local l=#d while e<l+0x01 do n[0x02][a]=h.lriIKHuw(d,e,(function()e=o+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 h.whaEygdF(n[0x01],(p((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return h.GSDeyuHP(n[0x01])end);d(t(195,"we%s(RWU50^#uXGn(%"));d(t(137,"&>^,RK)FzwIvJQ 3FF3RQzKTJK,,I3>3,,YIw^(>FvJwRwQ3R>QR,zv3cv, v)wzN^FF3wFsJRR)I ,xwJ:3wI>3,RI3w>rIFz3RF>vJR=Q),3JK,ZzI>F^JIwzQ_KFI z)RQR wJz,,vQ^,w3>wFQ33zF3v)z ^K )) >J>^Jv)^>,K>,z^3IzR3,,J v, vFRzIF,vzJv),K>,FJG^F^ >)FJvKKvw,>v^^^zRX,wRQQ)z 3RQv 3k)I,xv)^vv,^Kw3QF)R3 KRJF)^v^^wv^QFR ,zww>zwI>K),DKR)QvKwQv^^KFJQFJ>%zK>JwFHFKzQFK^F)3>QRR)J>,wI >Jwz0z)QQ^RwQ3K3Qw^Fv^Q=RJ,^w)M z333>F3Q)Q )R JFR)vI,3IF3vw3 wF33Ky zF)QQQK)v ,Fv),vw3>,wm*IK qRRFF 3)QzK>v3,vvz,fFK3v)wO3Kv3IFKFF3qQR,Qvv^vI6^z)33)zR*RRQQzRQvF ,K , Iw,,w v^zI+Fz>3zF^JI,,Qw^Fv)^ zF>>,R"));local e=(-3340+(function()local l,n=0,1;(function(e,n)e(n(n,n)and e(n,n),e(e,e))end)(function(a,e)if l>405 then return e end l=l+1 n=(n-213)%4156 if(n%1342)>=671 then return e(a(a,a),a(e,a))else return e end return e end,function(a,e)if l>153 then return e end l=l+1 n=(n-753)%49291 if(n%1952)<976 then n=(n*683)%8862 return a else return e(e(a,e),e(a,a))end return e(a(a,e and e),e(e,a and a))end)return n;end)())local r=h.yfcilIxD or h.hvgDqDcb;local le=(getfenv)or(function()return _ENV end);local l=2;local f=4;local y=1;local d=3;local function ne(s,...)local j=t(e,"47axn,Mj^!eUK1pA7MenjMn^7eAtUp!DMa^^MU,L7pjK,Ua#AaKnp^K1ejj7nU7apjKMjdMjxx+ep7nx7xpnKe^^,eaKnax!7,1,e^^nnAAp=xK!!pM^a1t!pKUe^j,pa!wjMMnP5e1KepAnK7!jMexe#x1ee,7 pUUn^M,^j,M7njAxpUUj^en1aj^KM!xDba1nA711KxMA,xxnmMK1enMAn1eKe,,uaaAn7efJ1xeAapnM7UAPUUn^j7a177!oUa^M,,aKpAUAeaM,xMKnp1U7^p,n1p1117exjnaUwA1AMpjMa,Kn!UM^xe Kxa7^pjK7^UA^Kp!KMpn ,Unja,AM,ex_Ap1leaKaU,^KnAUK!!MCxarnaa7j1UU)^xMapaL7KUeMjA1KUM^r,aanx!a!+M1^eEj7n,7A^M,KaeAKKpLj1xU7jUp^K7^K,pxH,,x!7eUUU!^p,xKReMMnxM{^a1)AA:U!!aM^Qepne1,K,!n,aUene!e7M1noDx11na7UpMU^^eeA^AjMxjpA1UK77eAxUp!(MajMjUnK7ppUUK,7AaKp!MM^xe,an17KpMU!!^nMaUG!1xnT7MpnUM^^e^^1MUx,ea^:nM7^peuApaeA^anM7jAM17^1jnx,px!nj1x^<e1K7XA!jaMnnKa!c^17UxjU7npMUpj^,aM.xj7x1,Ux^^nKpx^K^MxsWa1npA!^K7j1M7pH:M1xe,a^nM21A^K!naM^x,U^1penjjnp71enK,^p7ea1SKp!UMjKnAaMA7jK!xMKn,L!jM,o7epKUp1n1jeMMjnK7xpUUKa8AAKn!MM^!!jjx97KAMeejAMMxK7MUAUe,!pn1,^^,eaK,nx,7NpxUxx^aAxnAxKxejj^n,7e!ejn^n,7xvUn1x!!Mpn7KppaKUnnMxa1KxMKnx7DpaUn1eK7!pM^xxemjUnn7Mp^A1ApKx!7jMx!Ae1!eK7KA,Ks!aMnjeM1nOI1AxUK!MA,KM!^eeU^,jeaeeK,,Mn7AeKK!pU1U7^x,n3UpAUA^1,xnM7M1AUM^7,A<MA!KM!^MUnMpUAOKa!aAapm!MM^xejpnza^pxKj!!,1xpr,1ajen77xpjU^^AM,xxdj1jeKjMnU7KppUp!,MjZnA1e^jenKM!,,ajcn^Me7j^AK7Up!KE^^7MxKHaK1Uax+aU1nA7KM!!jxpp7j1ee!^^n11e5,K1e,aan?PAppeA7KAxKY!aMn^,,xAUK1!A,GxaAnKM!^UMeUMAnn1a1e^jn^aax!_11aeU^cnUp7^e,Kap*H1aen^an^7epKL7_aKj!,jex1b7p,UK^nM7xU!MjUxeDK1pAxA7Ka^KM7x777p{e7^Mn1a,AMe1^1jnx!7s1UnMajpeUK^pejenM,x^Ax1AK,MnMax7L7U!e7jpn7ep^K,aanAMhUiK17!A^nnjAMAUKK!pMUxKei^ann7Mp^r1pA1I!!jan^peKn^1xKxeaAAxK^!Uje1eK!jp,_aa,Kxe{K1eeAn^NAp7p^UA!U,1xU7-1njFjUn1pjpKKK^MM,7!A!KKUpj xgUp!jMaxnhM717^11Uv^K,ja^!MjpxeNK1pAnpUKj^j,exMu7K;e7^Une7Ap1KM!Ynpna77p7UM^K,1UK!1M3xabnaa7j1UUi^j,pa!pj1U!ejpn,aapKUjan7AK^!eMK^!j,,U1nA,KMnej}xM2,!ae^jA,U71AU1H!naxAn1,ejMe,A,1x:AUK!!ea^,x7UAxKana,^aUZp1x!Ajxp>U^^n,Ma^nxxe7n1!UMj!pMKa^e,KapMKn7L,1eUU^p,pajApK!xnx11^eejKUa^,M,x^q^1jUxa1Ap1^1jKj^U7^xx7r^pUjjen!ane^1x!UjxA(7apMeU^U,11KA1Kp!jann,Ep!eK=^M,,pa/^11ejaexpaxAnKM!xMnxUKxMKnK7mpaUnpKKj!K7KaArK1pMnjen1xkA,K7!,WaAgeMj^ne^nMaxnca1jj=xj)!7ApjKa^UM!x!KM1je7jK,,p7AMUje7MZx, x1KeM7nAjU^^e,KjeMAxx_^U!Uj^^,aajAj1jeMMjnK7xpUUKaxAaK,!MM^xa7!UAAK^U!MaM6aKe!KMp!x^Mn,a^AKUA!pn,n,SUjn,a7^peUK1eKA!xM^AMApeKMKnMno=,U1MMnCme1Kep1xKj^MMex7wp1^ex7-ppUn^M,^!1M7na<x1pe1^Mnea!p11c!nbn1nU!j^ne7KxeaAAxK^!UjeAeAAp7Ka^UMnxe1KUMjA,Mx,An^n,pa^AeKKpn1!epj!xn7!AjK7apyj1aenjM!C^pMyap1jKje^-M1AeejKnpMn,UxjA!1jeKj/1pUx^a,naMnxaA7,MpnK7apnUM1nK!^1Max!7m1U!e^7,pa^AxMDna_n1Me^K1U7^K,n7(Gx1ee7jRn,77p7KM^1M,xM!UMKxp7IpaUn^M!MMeAK1je:jannMa,j7UAGjp!^jjxMKj1Mne7KppK<e^MnxMF^1UeKjp,ixnA^KM!^Me,UNppHUa!MMAa^AeKKUjjmna7ngKUU^e,Kap3M1ae,jM,_7eA{KA!2Maxn_K1^eUjKnpn7AaKn!MM!xeNK1pKaea,naMA^Tn!KMpn%an7!UM^!,ex7Ap1Vea^MMa7^pKUKU^MGxa{n1MU7jen17pAaKa!nMMx^aa1Kep^R,aanAjK^eKjaxp70papn^M,^ae;ppUeDjxnnanp^Ue^KjpnUka1,eMj!ne,epp1ae7Mnx!E^H1eKjp,TaaaMKM!!MexAopp#Ua^n,Ua^AeKK!pjinn7npMKe^e,Kapf71aeMjMM^x,pKUA!XMaxnaU1^ee^pnpaxAaKn!MjxxexKp,Uw^,,nxeA^Ax!K!pn!7apjUM!a,eMaApkgK!jnn!7^aUUK!eM?Ma7M1MeUjej!7p)MKaKnM^x^>11KUj^yMAanaMKe!eMAxpxKpap!^M^^x1AK17eQjMnnnUp^Ue!!,pxn.a1neMjUnenKqjKw!MMnM7<^gAeKep,KaaA^KMeUMejj=p761!^n,ea^xjKK1ejB,axepMUU^e^aaprn1aenjen^7ppKUp!:M,xnxMpeee^wnpnUAaA!!M!^,, KpaUHU7,nneA^AeUxMpnn7apMUM^U,exK5p1:e,jn^,7^ppUKUpM^xaDj1MepjenA7pAvKa!nMex^ce1KU,^/^anpAMKK!e^jxparpapn^j,^apAKqjeyennnnMp!Ue!v,pxU_aRaeMe^,77KAaKgKAMnjM#^IeURjp,naa+,KM!UMeMKa!p<UM^nj1a^A1KK!pj!na7!pMU!^e,Kap7ap7enjKn^aApKUp!+Ma,!WM11ee^anpa7Aa1nK7M^xpPK7pUI^j,nxManKe!AMpnj7ap^UM^^jjaKAA1{e,jnn^7^-e1C^pMaxa:,1MKnje,pa1ASKM!neex^Ie1KK&^j,aa!AMpM!eMKxp78pnUn^^,^aAAK1<e8!anM7MpUUe^p,p,^fa1neMj^nA7KppK8!nMnMMaA1eU7jpMnaa7jKM!eeaxK7np8Ux^n,Ma^feKA!pj,naa7pMUp^e,KxaVb1,enjUn^7KpK1pe7Max^YM1eeeennpat2jKn!KM^xedKp(U%UaMUaMApKeUdMpj^7apMpp^^M7aKP01>eajn,M7UpeKa^pM1xaDU1Me^!MnKaaAhK^!nM^x^aeAaep^,,aaMAMAW!eMKne72p!Un^M,^aKAKApeMjanU7MAKUeeM,pxaxe1nepj^n17KppKmeaMjxMFA1eU!jp,^aaAnpx!^MAxK7,p5Un^njMxKAe1a!pjanaxKpMU^eM,KxMG61aenj^n^ne%nUp!^Man^NMm!ee^aj1ayAUKn!MM^xUCK1AUc^ajjaMA^Ke!KMpn97aAnA7^^MaaKWU1&eUjnnMxapeKa^pM^xatM1MK^^jnKa,AuKa!n!ex^=ep!ep^j,aaMAMK!!ejp,a7op!Un!n,^aeAKppeejanU7MpAUeKx,p,&bM1ne1j^,77KA1KIenjxxM771eppjp,DaaAnml!^jnxKNpptUj^n^MxKAe1M!p^Unax,pMp^!!,Kx^Ht1xen^1n^neAMUp!eMaxp:MA^eeeKnAaNAKKnepM^j1{KLpKj^a,paMBeKeUpMpn>7,pnU1^^MnaKAA1Nea!,nM7^peU1^pMNxa3^1Me^jen17pAPKa!nM1x^oe1KAap,K,!^M^xj7xj>xp7BpaUn!7,^aeAKKpe9jannxMp!Ue^K,px;ba1,eMj^nK7KppK.!nMnxjN^1eK1jp,caaA,KM!^MexKLppvUa^n,ea^AeKK!pjjna7npM=9Ap1Q!pnjxj7^jMnK7epKUpAjKxe7MU1^O1jKnpa3,ex^He1^e1nM(11AAnU,!1aMx7i,pae^^jnMaUAUUA!pM7xA7_p^eU^M,ppeA7KA!Axxa!}UpKU,^pMn>Mpie!Mj,1xAaJp!Ka!^xe7n11!UUWj,n^ajU,KI^A,1xa7xe7U7jj,7a^UUU7!xjnx17MpK^pM^x7p,Kn!njp,17K17U&^=^MMxxnEK^AMpxpnK7jp,K7a^OnKK!pj8ep^xnj7KA11TerM!nz Ujpn^7epK1_enMaxnNM1KeejKnpxaAjKn!jM^xKmK1pUSea,eaMA!Ke!1Mpn77aAMK1^^,1aK271geajnnMaxpeU1^pMxxa n1Me^!7nK7pA)Ka!nM^x^3e11ep^),aa,AMK!!eMK,A7rpaUn^j,^aeAKKpeDjann7MpKUe^K,pxO3!1neMj^!a!XMaxm1!K!ee{^pneKjp,O^pMxajAK11Uo^Xn!adpU,MaKAeKK!p1jex^7nUU^1a,Kap+txe7^peU^^1aMp1UA1n!,j1BM77p,Ka^^MjaMPU1U!Ajpn77AASK^^UMMxpKe17eAjA7xw!pUKK!,MpnnpMKf^!njx17A-TK!eaj^7eAnU1jU!{,,a^Bj!,e/MAx17aAx^7!7,jx7W^!U!nnapeUn^M,^xK7CKpevjanM7Mp^Ue!pM,xyix1ne!j^ne7KupK7!aM,xMG!1ee1jpMaxAAnK!!^MpxK}ppwUa^1,Ma!AeKA!pjtna7nAUU^^e,Kap?g1nenjM,U7epKUp!7Max,}M1^KUjKnpagAxKn!MM^xe(K1pU/^a,^aMA^Ke!Kjanw7apn71p!Kj!7ApaMeajnnM^u,px:Ap1xMKxx<,7e1UKxnK,jaUB^Kpe1MK,7a7p,Kn^jM,xMNp17eK^n7q7jA,K,,!nAx77a1UUn^eaKJMKA^1^xM,nMNAp^UpM9xeWxK71M!UMpn11UpMU,^x,^x!Kj1j!1jjnpp71eUU!MM!x!Kxeajaj!,p71p117eaMAnnenj1n^7epKrM?n1Menn1x17pjK,^a.AaKnDa1j!Uj#,7anAnU1!n,A1a!KMpnTanA^UM^^,ex=Ap19ea^M,M7^pUUK^AMmxadnAMe1jen17pA7Ka!jMMne7a1KU7^o,nanAMK^!ejMxp77paUj^M,^aeAK1xeNjann7Mp^UK^K,px^sa1neMj!ne71ppKCUxMnxM&^1UeKjp,uaaAnKM!^MexK");local n=0;h.ITEPEAUc(function()h.xOzDbitD()n=n+1 end)local function e(a,e)if e then return n end;n=a+n;end local a,n,p=o(0,o,e,j,h.uHxOisdK);local function t()local a,n=h.uHxOisdK(j,e(1,3),e(5,6)+2);e(2);return(n*256)+a;end;local u=true;local u=0 local function b()local l=n();local e=n();local d=1;local l=(a(e,1,20)*(2^32))+l;local n=a(e,21,31);local e=((-1)^a(e,32));if(n==0)then if(l==u)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return h.BzVXrZwQ(e,n-1023)*(d+(l/(2^52)));end;local k=n;local function z(n)local a;if(not n)then n=k();if(n==0)then return'';end;end;a=h.lriIKHuw(j,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#a do e=e..h.lriIKHuw(a,n,n)end return e;end;local k=#h.UCCbknEY(c('\49.\48'))~=1 local e=n;local function ne(...)return{...},h.DTktFZXK('#',...)end local function ee()local c={};local u={};local e={};local j={u,c,nil,e};local e=n()local o={}for l=1,e do local a=p();local n;if(a==3)then n=(p()~=#{});elseif(a==1)then local e=b();if k and h.kXctqgjo(h.UCCbknEY(e),'.(\48+)$')then e=h.SEtKcdFY(e);end n=e;elseif(a==0)then n=z();end;o[l]=n;end;for h=1,n()do local e=p();if(a(e,1,1)==0)then local p=a(e,2,3);local r=a(e,4,6);local e={t(),t(),nil,nil};if(p==0)then e[d]=t();e[f]=t();elseif(p==#{1})then e[d]=n();elseif(p==s[2])then e[d]=n()-(2^16)elseif(p==s[3])then e[d]=n()-(2^16)e[f]=t();end;if(a(r,1,1)==1)then e[l]=o[e[l]]end if(a(r,2,2)==1)then e[d]=o[e[d]]end if(a(r,3,3)==1)then e[f]=o[e[f]]end u[h]=e;end end;for e=1,n()do c[e-(#{1})]=ee();end;j[3]=p();return j;end;local function ae(a,n,e)local l=n;local l=e;return c(h.kXctqgjo(h.kXctqgjo(({h.ITEPEAUc(a)})[2],n),e))end local function k(g,b,j)local function le(...)local t,z,s,ee,c,n,p,ae,m,_,u,a;local e=0;while-1<e do if 3>e then if e<=0 then t=o(6,15,1,23,g);z=o(6,56,2,59,g);else if 0<e then for a=49,94 do if 2~=e then s=o(6,27,3,15,g);c=ne ee=0;break;end;n=-41;p=-1;break;end;else s=o(6,27,3,15,g);c=ne ee=0;end end else if e>=5 then if e>=4 then repeat if e~=6 then a=o(7);break;end;e=-2;until true;else e=-2;end else if e>=2 then repeat if 3<e then _=h.DTktFZXK('#',...)-1;u={};break;end;ae={};m={...};until true;else _=h.DTktFZXK('#',...)-1;u={};end end end e=e+1;end;for e=0,_ do if(e>=s)then ae[e-s]=m[e+1];else a[e]=m[e+1];end;end;local e=_-s+1 local e;local o;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];o=e[y];if o<=32 then if 16>o then if o>7 then if 12>o then if o>=10 then if o~=7 then for n=24,65 do if 11>o then a[e[l]]=(e[d]~=0);break;end;a[e[l]]=b[e[d]];break;end;else a[e[l]]=b[e[d]];end else if o>=7 then for t=30,94 do if o<9 then a[e[l]]=k(z[e[d]],nil,j);break;end;n=e[d];break;end;else n=e[d];end end else if 14<=o then if 14==o then a[e[l]]();else a(e[l],e[d]);end else if 9<=o then for h=15,68 do if o>12 then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;break;end;local o,k,b,u,s;for h=0,6 do if 3>h then if h<1 then a[e[l]]=j[e[d]];n=n+1;e=t[n];else if 0~=h then repeat if h<2 then a[e[l]]=j[e[d]];n=n+1;e=t[n];break;end;o=e[l];k=a[e[d]];a[o+1]=k;a[o]=k[e[f]];n=n+1;e=t[n];until true;else a[e[l]]=j[e[d]];n=n+1;e=t[n];end end else if h<5 then if-1<h then repeat if h~=3 then o=e[l]b,u=c(a[o](r(a,o+1,e[d])))p=u+o-1 s=0;for e=o,p do s=s+1;a[e]=b[s];end;n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else o=e[l]b,u=c(a[o](r(a,o+1,e[d])))p=u+o-1 s=0;for e=o,p do s=s+1;a[e]=b[s];end;n=n+1;e=t[n];end else if 4<h then for d=38,58 do if 5<h then a[e[l]]();break;end;o=e[l]a[o]=a[o](r(a,o+1,p))n=n+1;e=t[n];break;end;else a[e[l]]();end end end end break;end;else local o,k,b,u,s;for h=0,6 do if 3>h then if h<1 then a[e[l]]=j[e[d]];n=n+1;e=t[n];else if 0~=h then repeat if h<2 then a[e[l]]=j[e[d]];n=n+1;e=t[n];break;end;o=e[l];k=a[e[d]];a[o+1]=k;a[o]=k[e[f]];n=n+1;e=t[n];until true;else a[e[l]]=j[e[d]];n=n+1;e=t[n];end end else if h<5 then if-1<h then repeat if h~=3 then o=e[l]b,u=c(a[o](r(a,o+1,e[d])))p=u+o-1 s=0;for e=o,p do s=s+1;a[e]=b[s];end;n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else o=e[l]b,u=c(a[o](r(a,o+1,e[d])))p=u+o-1 s=0;for e=o,p do s=s+1;a[e]=b[s];end;n=n+1;e=t[n];end else if 4<h then for d=38,58 do if 5<h then a[e[l]]();break;end;o=e[l]a[o]=a[o](r(a,o+1,p))n=n+1;e=t[n];break;end;else a[e[l]]();end end end end end end end else if 4>o then if 2<=o then if o>-1 then for p=44,71 do if 3>o then local e=e[l]a[e](a[e+1])break;end;local o,h;for p=0,4 do if p<=1 then if p>-3 then for h=44,70 do if p~=1 then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];end else if p<=2 then o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];else if 3~=p then a[e[l]][e[d]]=e[f];else a[e[l]]={};n=n+1;e=t[n];end end end end break;end;else local e=e[l]a[e](a[e+1])end else if-2~=o then for n=28,82 do if o~=1 then a[e[l]]={};break;end;local n=e[l];local l=a[e[d]];a[n+1]=l;a[n]=l[e[f]];break;end;else local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[f]];end end else if 5<o then if o>3 then repeat if o>6 then local e=e[l]a[e](a[e+1])break;end;a[e[l]]=(e[d]~=0);until true;else local e=e[l]a[e](a[e+1])end else if o>0 then for h=20,77 do if 4<o then a[e[l]]=a[e[d]][e[f]];break;end;local o,u,b,k,s;for h=0,6 do if h>2 then if 4<h then if 5~=h then a[e[l]]();else o=e[l]a[o]=a[o](r(a,o+1,p))n=n+1;e=t[n];end else if 4>h then a(e[l],e[d]);n=n+1;e=t[n];else o=e[l]b,k=c(a[o](r(a,o+1,e[d])))p=k+o-1 s=0;for e=o,p do s=s+1;a[e]=b[s];end;n=n+1;e=t[n];end end else if 0<h then if h>-1 then repeat if h<2 then a[e[l]]=j[e[d]];n=n+1;e=t[n];break;end;o=e[l];u=a[e[d]];a[o+1]=u;a[o]=u[e[f]];n=n+1;e=t[n];until true;else a[e[l]]=j[e[d]];n=n+1;e=t[n];end else a[e[l]]=j[e[d]];n=n+1;e=t[n];end end end break;end;else local o,u,k,b,s;for h=0,6 do if h>2 then if 4<h then if 5~=h then a[e[l]]();else o=e[l]a[o]=a[o](r(a,o+1,p))n=n+1;e=t[n];end else if 4>h then a(e[l],e[d]);n=n+1;e=t[n];else o=e[l]k,b=c(a[o](r(a,o+1,e[d])))p=b+o-1 s=0;for e=o,p do s=s+1;a[e]=k[s];end;n=n+1;e=t[n];end end else if 0<h then if h>-1 then repeat if h<2 then a[e[l]]=j[e[d]];n=n+1;e=t[n];break;end;o=e[l];u=a[e[d]];a[o+1]=u;a[o]=u[e[f]];n=n+1;e=t[n];until true;else a[e[l]]=j[e[d]];n=n+1;e=t[n];end else a[e[l]]=j[e[d]];n=n+1;e=t[n];end end end end end end end else if 24<=o then if o<28 then if o<=25 then if o>24 then a[e[l]]={};else do return end;end else if o~=22 then repeat if o<27 then local r=z[e[d]];local p;local o={};p=h.PXrDXhOI({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=t[n];if e[y]==35 then o[l-1]={a,e[d]};else o[l-1]={b,e[d]};end;u[#u+1]=o;end;a[e[l]]=k(r,p,j);break;end;local e=e[l]a[e]=a[e](r(a,e+1,p))until true;else local e=e[l]a[e]=a[e](r(a,e+1,p))end end else if o>29 then if 31<=o then if 32>o then a[e[l]]=a[e[d]][e[f]];else a[e[l]]=j[e[d]];end else a[e[l]]=b[e[d]];end else if o>=26 then for n=48,78 do if 28~=o then local e=e[l]local l,n=c(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;break;end;a[e[l]][e[d]]=a[e[f]];break;end;else local e=e[l]local l,n=c(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;end end end else if 19>=o then if 18>o then if 17~=o then local e=e[l]a[e](r(a,e+1,p))else n=e[d];end else if o==18 then for o=0,6 do if 2>=o then if 1<=o then if-2<o then for p=29,97 do if 1<o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];break;end;a[e[l]][e[d]]=e[f];n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end else if 5<=o then if o>=2 then repeat if 6>o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];break;end;a[e[l]][e[d]]=e[f];until true;else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end else if 2<=o then for p=48,69 do if o~=4 then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];break;end;a[e[l]]={};n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end end end end else local n=e[l]a[n](r(a,n+1,e[d]))end end else if o>21 then if 23==o then local n=e[l]local l,e=c(a[n](r(a,n+1,e[d])))p=e+n-1 local e=0;for n=n,p do e=e+1;a[n]=l[e];end;else for o=0,3 do if o<=1 then if-2<o then repeat if 1>o then a[e[l]]=(e[d]~=0);n=n+1;e=t[n];break;end;j[e[d]]=a[e[l]];n=n+1;e=t[n];until true;else j[e[d]]=a[e[l]];n=n+1;e=t[n];end else if o>0 then repeat if o~=2 then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;break;end;a[e[l]]=j[e[d]];n=n+1;e=t[n];until true;else if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;end end end end else if 19~=o then for h=11,73 do if o~=21 then local o,u,k,b,s;for h=0,6 do if h<3 then if 0<h then if-3~=h then for p=18,65 do if h~=2 then a[e[l]]=j[e[d]];n=n+1;e=t[n];break;end;o=e[l];u=a[e[d]];a[o+1]=u;a[o]=u[e[f]];n=n+1;e=t[n];break;end;else o=e[l];u=a[e[d]];a[o+1]=u;a[o]=u[e[f]];n=n+1;e=t[n];end else a[e[l]]=j[e[d]];n=n+1;e=t[n];end else if h>4 then if h>=4 then for d=21,71 do if 6~=h then o=e[l]a[o]=a[o](r(a,o+1,p))n=n+1;e=t[n];break;end;a[e[l]]();break;end;else a[e[l]]();end else if 2<=h then for f=17,58 do if h>3 then o=e[l]k,b=c(a[o](r(a,o+1,e[d])))p=b+o-1 s=0;for e=o,p do s=s+1;a[e]=k[s];end;n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];break;end;else o=e[l]k,b=c(a[o](r(a,o+1,e[d])))p=b+o-1 s=0;for e=o,p do s=s+1;a[e]=k[s];end;n=n+1;e=t[n];end end end end break;end;local n=e[l]a[n]=a[n](r(a,n+1,e[d]))break;end;else local n=e[l]a[n]=a[n](r(a,n+1,e[d]))end end end end end else if 48>=o then if o>40 then if 45<=o then if 47>o then if 43~=o then repeat if o~=45 then local e=e[l]local l,n=c(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;break;end;local t,p,f,o,r;local n=0;while n>-1 do if n>2 then if 4<n then if n>3 then repeat if n<6 then a(r,o);break;end;n=-2;until true;else n=-2;end else if 1<=n then for e=49,89 do if n>3 then r=t[p];break;end;o=t[f];break;end;else o=t[f];end end else if n<1 then t=e;else if n>=-1 then repeat if n~=2 then p=l;break;end;f=d;until true;else p=l;end end end n=n+1 end until true;else local e=e[l]local l,n=c(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;end else if 44<o then for p=15,61 do if 48>o then local r=z[e[d]];local p;local o={};p=h.PXrDXhOI({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=t[n];if e[y]==35 then o[l-1]={a,e[d]};else o[l-1]={b,e[d]};end;u[#u+1]=o;end;a[e[l]]=k(r,p,j);break;end;j[e[d]]=a[e[l]];break;end;else j[e[d]]=a[e[l]];end end else if o>=43 then if o>=39 then repeat if 43~=o then local o,p;for h=0,6 do if 2<h then if h<=4 then if 3==h then a(e[l],e[d]);n=n+1;e=t[n];else a(e[l],e[d]);n=n+1;e=t[n];end else if 4<h then repeat if h~=5 then o=e[l];p=a[e[d]];a[o+1]=p;a[o]=p[e[f]];break;end;o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];until true;else o=e[l];p=a[e[d]];a[o+1]=p;a[o]=p[e[f]];end end else if 1>h then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];else if h>1 then o=e[l];p=a[e[d]];a[o+1]=p;a[o]=p[e[f]];n=n+1;e=t[n];else o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];end end end end break;end;a[e[l]][e[d]]=a[e[f]];until true;else a[e[l]][e[d]]=a[e[f]];end else if 42~=o then a[e[l]]();else for o=0,6 do if o<=2 then if o<=0 then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];else if o>-1 then repeat if 2~=o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];break;end;a[e[l]][e[d]]=e[f];n=n+1;e=t[n];until true;else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end end else if o<5 then if 0<=o then repeat if 3~=o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];break;end;a[e[l]][e[d]]=e[f];n=n+1;e=t[n];until true;else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end else if 6>o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];else a[e[l]]={};end end end end end end end else if o<37 then if 35>o then if 33~=o then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;else do return end;end else if 32~=o then for p=26,61 do if o<36 then local t,p,f,r,h,o;local n=0;while n>-1 do if 4<=n then if n<=5 then if n>=1 then repeat if 4~=n then o=t[p];break;end;h=r[t[f]];until true;else o=t[p];end else if 7==n then n=-2;else a[o]=h;end end else if 1<n then if 1~=n then repeat if 2~=n then r=a;break;end;f=d;until true;else f=d;end else if-2~=n then repeat if n>0 then p=l;break;end;t=e;until true;else t=e;end end end n=n+1 end break;end;local o,h;for p=0,4 do if p<2 then if-1<=p then for h=36,60 do if p<1 then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];end else if p>2 then if 3~=p then a[e[l]][e[d]]=e[f];else a[e[l]]={};n=n+1;e=t[n];end else o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];end end end break;end;else local o,h;for p=0,4 do if p<2 then if-1<=p then for h=36,60 do if p<1 then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];end else if p>2 then if 3~=p then a[e[l]][e[d]]=e[f];else a[e[l]]={};n=n+1;e=t[n];end else o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];end end end end end else if 38>=o then if 34<o then for p=47,74 do if o<38 then local n=e[l];local l=a[n];for e=n+1,e[d]do h.whaEygdF(l,a[e])end;break;end;a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]]={};n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];break;end;else local n=e[l];local l=a[n];for e=n+1,e[d]do h.whaEygdF(l,a[e])end;end else if 39~=o then local o,h;for p=0,4 do if 1<p then if p<=2 then o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];else if 0<=p then repeat if p>3 then a[e[l]][e[d]]=e[f];break;end;a[e[l]]={};n=n+1;e=t[n];until true;else a[e[l]][e[d]]=e[f];end end else if p>-1 then for h=49,59 do if p>0 then o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];break;end;a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;else o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];end end end else a[e[l]][e[d]]=e[f];end end end end else if o<=56 then if 52<o then if o>54 then if o~=56 then j[e[d]]=a[e[l]];else a[e[l]]=k(z[e[d]],nil,j);end else if 53<o then a[e[l]]=j[e[d]];else local o,b,u,h,k;for s=0,6 do if 3<=s then if 4<s then if s==5 then a[e[l]]=j[e[d]];n=n+1;e=t[n];else o=e[l];k=a[e[d]];a[o+1]=k;a[o]=k[e[f]];end else if s==4 then a[e[l]]=j[e[d]];n=n+1;e=t[n];else o=e[l]a[o](r(a,o+1,p))n=n+1;e=t[n];end end else if 0<s then if-1~=s then repeat if s~=2 then a(e[l],e[d]);n=n+1;e=t[n];break;end;o=e[l]b,u=c(a[o](a[o+1]))p=u+o-1 h=0;for e=o,p do h=h+1;a[e]=b[h];end;n=n+1;e=t[n];until true;else o=e[l]b,u=c(a[o](a[o+1]))p=u+o-1 h=0;for e=o,p do h=h+1;a[e]=b[h];end;n=n+1;e=t[n];end else a[e[l]]=j[e[d]];n=n+1;e=t[n];end end end end end else if 51<=o then if o~=47 then repeat if 52~=o then a[e[l]][e[d]]=e[f];break;end;local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[f]];until true;else local n=e[l];local l=a[e[d]];a[n+1]=l;a[n]=l[e[f]];end else if 49<o then local o,s,u,h,j;o=e[l]s,u=c(a[o](r(a,o+1,e[d])))p=u+o-1 h=0;for e=o,p do h=h+1;a[e]=s[h];end;n=n+1;e=t[n];o=e[l]a[o]=a[o](r(a,o+1,p))n=n+1;e=t[n];o=e[l]a[o]=a[o]()n=n+1;e=t[n];o=e[l];j=a[e[d]];a[o+1]=j;a[o]=j[e[f]];n=n+1;e=t[n];a[e[l]]={};n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];else local n=e[l]a[n]=a[n](r(a,n+1,e[d]))end end end else if o<=60 then if 58>=o then if 56~=o then repeat if 58~=o then local n=e[l];local l=a[n];for e=n+1,e[d]do h.whaEygdF(l,a[e])end;break;end;local p;for o=0,6 do if o>=3 then if o>4 then if 6>o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];else p=e[l]a[p](r(a,p+1,e[d]))end else if 4==o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end end else if o<=0 then a[e[l]]={};n=n+1;e=t[n];else if 2==o then a[e[l]][e[d]]=e[f];n=n+1;e=t[n];else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end end end end until true;else local n=e[l];local l=a[n];for e=n+1,e[d]do h.whaEygdF(l,a[e])end;end else if 59~=o then local n=e[l]a[n](r(a,n+1,e[d]))else local o,h;for p=0,6 do if p>=3 then if p<5 then if 1<p then repeat if 4>p then o=e[l]a[o](a[o+1])n=n+1;e=t[n];break;end;a[e[l]]=j[e[d]];n=n+1;e=t[n];until true;else a[e[l]]=j[e[d]];n=n+1;e=t[n];end else if p~=1 then repeat if 6~=p then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end else if p<1 then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];else if p>-3 then for j=29,70 do if 2~=p then o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];break;end;o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];break;end;else o=e[l]a[o]=a[o](r(a,o+1,e[d]))n=n+1;e=t[n];end end end end end end else if o<63 then if 59<o then for n=49,69 do if 61~=o then local e=e[l]a[e]=a[e]()break;end;local e=e[l]a[e]=a[e]()break;end;else local e=e[l]a[e]=a[e]()end else if o>63 then if o~=60 then repeat if o~=64 then local e=e[l]a[e](r(a,e+1,p))break;end;local e=e[l]a[e]=a[e](r(a,e+1,p))until true;else local e=e[l]a[e]=a[e](r(a,e+1,p))end else local n=e[l]local l,e=c(a[n](r(a,n+1,e[d])))p=e+n-1 local e=0;for n=n,p do e=e+1;a[n]=l[e];end;end end end end end end n=1+n;end;end;return le end;local d=0xff;local p={};local t=(1);local l='';(function(n)local a=n local o=0x00 local e=0x00 a={(function(t)if o>0x2b then return t end o=o+1 e=(e+0xa9a-t)%0x11 return(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x16);end return true end)'AkIUR'and a[0x3](0x20f+t))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x5d);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'jYLkh'and a[0x2](t+0x20c))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xd5);end return true end)'LqvdK'and a[0x1](t+0xe3))or t end),(function(f)if o>0x2e then return f end o=o+1 e=(e+0x9ce-f)%0x11 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x6e);p[t]=le();t=t+d;end return true end)'eoHHu'and a[0x1](0x2f1+f))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xf1);end return true end)'GGmxQ'and a[0x2](f+0x3a3))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x81);l={l..'\58 a',l};p[t]=ee();t=t+((not h.GPoZvcsH)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'rmdgU'and a[0x3](f+0x38d))or f end),(function(f)if o>0x2c then return f end o=o+1 e=(e+0x55d-f)%0x3a return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x98);end return true end)'qJuRi'and a[0x1](0x3be+f))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x5e);d[2]=(d[2]*(ae(function()p()end,r(l))-ae(d[1],r(l))))+1;p[t]={};d=d[2];t=t+d;end return true end)'VnKVc'and a[0x2](f+0x77))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xac);end return true end)'VPExB'and a[0x3](f+0x32b))or f end)}a[0x1](0x237b)end){};local e=k(r(p));return e(...);end return ne((function()local n={}local e=0x01;local a;if h.GPoZvcsH then a=h.GPoZvcsH(ne)else a=''end if h.kXctqgjo(a,h.HUtfuiLb)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,a,e,d,l,t)local t;if 3>=n then if n>=2 then if 3>n then do return 16777216,65536,256 end;else do return a(1),a(4,l,d,e,a),a(5,l,d,e)end;end else if n>0 then do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return a(1),a(4,l,d,e,a),a(5,l,d,e)end;end end else if n>5 then if n<=6 then do return l[e]end;else if 3<n then repeat if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,a,n)if n then return e[n]elseif a then return e else e[d]=l end end})end break;end;do return e(n,nil,e);end until true;else do return e(n,nil,e);end end end else if n~=3 then repeat if 4~=n then local n=d;do return function()local e=a(e,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=d;local f,t,d=l(2);do return function()local l,e,a,o=a(e,n(n,n),n(n,n)+3);n(4);return(o*f)+(a*t)+(e*d)+l;end;end;until true;else local n=d;local t,l,f=l(2);do return function()local o,d,a,e=a(e,n(n,n),n(n,n)+3);n(4);return(e*t)+(a*l)+(d*f)+o;end;end;end end end end),...)
