--[[
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░████████░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░███░░░░░░█████████░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░████████░░▄▀░░░░░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░▄▀░░░░░░████████░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░▄▀▄▀░░█░░▄▀░░█████████░░▄▀░░░░░░░░░░█
█████░░▄▀░░████████████░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░████░░▄▀░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░█████████░░▄▀░░░░░░░░▄▀░░█████░░▄▀░░███░░▄▀░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██░░░░░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░░░█████░░▄▀░░███░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░████████████░░▄▀░░██████████░░▄▀░░█░░▄▀░░█████████████████░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░███████░░▄▀░░███░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█████░░▄▀░░█████░░░░░░█░░▄▀░░██████████░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░░░▄▀▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█
█████░░▄▀░░█████░░▄▀░░█░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░█████████████░░▄▀░░█████░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█████░░░░░░█████░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░░░█░░░░░░░░░░█░░░░░░█████████████░░░░░░█████░░░░░░░░░░░░███░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _FJPsHMFGBEOu = a; end)); return(function(o,...)local c;local b;local l;local h;local t;local f;local e=24915;local n=0;local d={};while n<526 do n=n+1;while n<0x321 and e%0x137a<0x9bd do n=n+1 e=(e-378)%39243 local r=n+e if(e%0x20f4)>=0x107a then e=(e+0x290)%0x9605 while n<0x25e and e%0x3cbe<0x1e5f do n=n+1 e=(e*466)%47226 local f=n+e if(e%0x40e6)>=0x2073 then e=(e-0x11d)%0x9ee4 local e=54325 if not d[e]then d[e]=0x1 b={};end elseif e%2~=0 then e=(e*0x2f0)%0x92a4 local e=5207 if not d[e]then d[e]=0x1 end else e=(e+0x10b)%0xbbe4 n=n+1 local e=631 if not d[e]then d[e]=0x1 l=string;end end end elseif e%2~=0 then e=(e*0x372)%0x1044 while n<0x1e4 and e%0x2310<0x1188 do n=n+1 e=(e-394)%31395 local t=n+e if(e%0x4616)<0x230b then e=(e*0x1be)%0x5cdd local e=94395 if not d[e]then d[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x3f8)%0x560 local e=22822 if not d[e]then d[e]=0x1 end else e=(e-0x3a1)%0x18ee n=n+1 local e=66334 if not d[e]then d[e]=0x1 h=function(h)local e=0x01 local function d(n)e=e+n return h:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=l.byte(d(0x01))local e=d(e)if n=="\2"then e=b.eWOjtaag(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][d(l.byte(d(0x01)))];end local n=d(0x08)b[n]=e end end end end end else e=(e-0xd5)%0x4e93 n=n+1 while n<0x241 and e%0x1e58<0xf2c do n=n+1 e=(e+332)%5031 local h=n+e if(e%0x1bda)<=0xded then e=(e+0x271)%0x30dd local e=67048 if not d[e]then d[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e*0x1a0)%0xa9e5 local e=49266 if not d[e]then d[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\101\87\79\106\116\97\97\103\0\6\115\116\114\105\110\103\4\99\104\97\114\108\115\115\99\70\65\95\67\0\6\115\116\114\105\110\103\3\115\117\98\89\84\79\108\113\88\89\97\0\6\115\116\114\105\110\103\4\98\121\116\101\113\122\112\97\105\110\82\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\99\84\82\87\97\71\119\120\0\5\116\97\98\108\101\6\105\110\115\101\114\116\101\69\105\72\115\88\99\121\5";end else e=(e-0x15b)%0x310d n=n+1 local e=74869 if not d[e]then d[e]=0x1 c=tonumber;end end end end end e=(e*340)%30118 end h(t);local n={};for e=0x0,0xff do local d=b.lsscFA_C(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local d=(function(o,h)local t,d=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local l=o while true do n[0x03][b.YTOlqXYa(h,e,(function()e=t+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""d=0x000 break end end local f=#h while e<f+0x01 do n[0x02][d]=b.YTOlqXYa(h,e,(function()e=t+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 b.eEiHsXcy(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=o+l;end end return b.cTRWaGwx(n[0x01])end);h(d(94,"1x3PD%CMZeQ)lOB<QM"));h(d(201,"su1>piwP)(MO.v9A>PPpu)i?)iO>9AuAA>)Mv1gu>OPO(Avp}^1vw.(vvYO9Aw().1AP>(PJM(v>%>11P.(pA(q1Ap1AvucM>)PpOu9muMipwu(1v9RpiA1.w(GvpiPMM)9pup9())O>Av1>iA)>v1RPpPii(uvPuO9w1u.u9.>wwu>iv>d1>M)pO>9pA91vw+(OAp1.wi>wPiu>>.)1O19u1PpO(iO(Au>1w1PvO#uM1.w1(v9P1PA^1MO*Aw1OP>MivAvP19wP)A.(uA>wwv.)(P.9P)((v)uMiPwu)9.)1wwM(wMu(P.v>.MuvAuw>9wvOivu1vAw>uvpUwpuP(M9v.u)p)ivOwv)+9p6Phvi9Ov4-.O1vwc9pAPAiPAv1vww)9.PawpuP1)P.puui9wp())9.Pwv(vvwA9>PPwOuv9A)i1PP.vAiuiA9>wv)uu>APOO).> P>O(iMM3w>Owu>PP^up>vPOMO9/1)iA)uMi9A%9PCM99TM>v9P9M(A>u9A1)M.PIu>)P1MpOvuw1O)>(1vpuuAp"));local e=(-6263+(function()local d,n=0,1;(function(e)e(e(e and e))end)(function(e)if d>496 then return e end d=d+1 n=(n*679)%41064 if(n%232)>=116 then n=(n*420)%12368 return e(e(e))else return e end return e end)return n;end)())local r=b.oeHkYxiR or b.oiGMcyHE;local fe=(getfenv)or(function()return _ENV end);local g=1;local h=3;local f=2;local t=4;local function ee(u,...)local y=d(e,"-V=2%b1ydf:ZAh#&%2&#&h&A&hW?&f&d&y2&121:bA11b1&=#&###h#A#hq2#f#d#y22b%b2bV2b%1%22#2VbV%#%%%d%r%ZV&2&2f2d2d%GV=%%%2%nA&hoAZA:AfVA=A2#2fA1AdA=AVA.,#Xfh#hhhAZAAfZdZyZ1)dVy=bVZ=V=%&2&:&DAA&yVf.:mAKAVd:y:Z:2:=:V#%rdVVLC_ZQh&#fZf&fyf1fbh1lds1Db&&&hZ&d&f{dZd:dfh1&1&:#:d1dZd=dVdOA2&2#&hh#&#2#d#1yfdAyby%y2Z1h:#2hwh!hfhVZhAZ#=A#h/AZhVAdZ2h%hHAhA&h=heb#1#b:bfbdf:AbA2Z:ZAZfA1A=ZWA=Z1ZZZffh::Z#ZlZ%:A%%%2%=%V%H2&2#yZyA2#2:2Z%%2y212bd{:=f2fbbRdb14%hb%yZ1hb==:2V=1=b=%1ffVdhd%d%f,1Zyhddy&VZ=AVyV1VbbdyAdby=y=yZy2%&dVy%y11hb&1dydy21hyV1fy%4=o2&#&h&A%%bh1d11&f&h&b&%&22:1b1%b&2bb=1U#h&:#f#d#y2=b%%b%y^=2yVV&&}1%:%Z2h%2%b2h(Shfh1h1hAh=hVhgV:22%1V&%%2h2h=h2%Ad#VA%A2A=22==2yV&2e=&=W=#==VA&V#b#%#b#2#y#:#b#1#2#bhAh#hAhZhdhAhZ:yZV:2:=:V&&#b#d#h+&#2#yh&h&hfhZ#%Qff2f=fVh/JZhy%&d%AAdAfVdddyd1Ad#b#&###2#V#=#fy&d2yZy:yfZAhAhAh1#fh&#1y2yd1&1#1hZ&#eAAhhhVhZh=A:111Z1=1V1L:bAyAfAV:fZZA1Zhbf1bbbb%b2f#A3ZVZ2ZyZZZ2f#Z&:ZZAZ_Z:ZV:f%b%Z%V%q2&d::Afhf&b::V:hffby2y2d222=2VfyfqfZf==#2y=:=f=dy2fbd1dddAfoddy%ddf=dfdVVh==VfVdVyd:d%dydyd%y:y#y1VFVVYAHZm:by1fy%1Zxy/#p2J=5V1A1#b&1V1&1&1A1=11b#&d5f&%&2&=%%b21Vbybh1.=&21=APd2=%Zb#i%21bZb%b%%%%Zh&#dhZh:hf%Z2A%:2d%I2A%=222&2R%l2VA##yA:AfAd=&2:2f2%21&A&F#&2==y=&=b2x=h#y=bVA=%=:#2=bV2=:V1VdV2VfVT:h:&:f:d:y&:;hHfVnCy:2Aff&f#fh#y;mV2Zf^yPbZ1gf&A&dZ=&b&fC=&V&A&##&:Z:fZyZ1:1Ad&2&2#Z#1#%f&&y#A&V#hf:hhhh#hh&hdhfybyfyVyJ1&Z2hZAhAhh1A#AA1fyb1b1%12:fh2AVAV:fA=hb:VAAAdAb::Z&AfZfbb12bVbe%&f:ZA:h:&dhZdZ1:h:&:AZfZb:2Zb:f:#:A2&%d2Z2:2fyZ:ffZf1:dfddff:f#f2fh:%=#2%=:=f=d1:fdd:dbfydyybdVdV=z=:VAVZV:1Zyhd%yZd=y1ydd%bZy&ydyAd{_#=dm:Mf}d1&y:yfy%y12A2n=&121yyPb&1:1Abh=1b#bh=%b112%:b12y%%%%12%==&#A###d#y#12f%hby%#%1#=01h#hhhA=12&2#%d&y2&%2&%%W2Z2&2%#&%=2b=h2&#:V=#d2=2%2%2Z#22f=f=b2V=2hh2b=:=&hf=%=B=AV:Z1Z#Z=ZVZ9&:V2=1&&VnV#VhVVVb_hVd:1:h:=:V:*&=V=&#G#6&&&XZh&sA&&fyfyf2f=fVhZ&%vyd&Z%dZd:dfhV:y&h#1&y:2&1&m#&f&#:h#&1&%f:#h#yfy#:hhhh#VhhfVh&hbd#A#h:#%h#hVhVhbAhdbAfA&hbA11=y#b#bhbAZVZ&AyAyA%y1f:AAZdZbA1A%Z#AD1hy%ZV:ZZy1dZ%:y:f:f12:%Z:1e:A:2112#%Z2:2f2dd:fZ:2fddV:V:bfffbfyfGdhf&f2fdf1=f=h=b=%=2ybd1f%1=dhd&dVVh=hVfVdVy1=d%ybyyyyd22p1=yVy&ybyZy#%hb%%:%#b:%1^bFf VPk&&bVb#y=1.%bb#yV&f}=&b&%&2%b%b2&2&2E=#2:%==Z2&=h}d#d&H#%#2#==h%&%F%=%=%#&Z%y2#%1%Ahd#2h%h2h=2y2&%V##=#2d2y#:=h=h2h=&=d=fA%A%AhAEZ&Z#qM=#=cVZ=hVh&f=Z=f=d===lZVZ^:&:1Z:dh&yZ2#Z::h#:1:b:%RyPyV%V%VV}hV1ZhZZA=##gZ&AZ1&#gdZ29f&f&b&h:#O1&ZtY::&f&:#A&f&d:%&=&H#1:v###%fh&i#2h&ff#A###bfbh1#d#1#bh&hh#Vf11#d=1:1f1dAfh&db:%ZfA2A&Abh%Afd&d#f2y:dVZAA_AfZdA2AbZ1y:b=y1%#%h%Af&Z=Z=ZZ1y:A:#ZX:d1=Zd:VZ=b#:h:#:::#f#fZ:ZfZffb%::fZ:bfd%&yZfAfZffyhd#dZ%yyAbdd2=2===V=?==V#VhVAVAV:VfVd=f=bVbV%V2VbVVVwt&=<V2kAnZ0:=V_dTy+1=ZV#D2U=kVp1&&&&&h%r&Z&#.&&d&y&1&Z&%&%&=&b<1#&###h&2#Z#Z#f#dV1#1#b#%#%#=#V#.&V#AhhhAhZwHhfhdhy#dV1h%h%h=&2huA&A#h&hhAZAAAf&dAyA1AbA%h#A=A=AHAVZ#ZhZAZZZ#ZfZdZyZ1ZbZbZ2A%A1ZN:&:#hV:A:Z::ZZA.:y:y:bA%:2:=:VAYZ:f#f#fAfAf::Afd:f:&fbfyf2ZffVfOd&d#:bdAdAd:dAdddyd1dbf2d2d=dVdRy&dvyhyAdVy:yfydydy1yyy%f2d#yVyV1&1#1hff1Z1:y&1d1:111b1%1#1=fVyAb&1Vbhy&bZ1!bfdd12b1bdb%1bb=f=bzy&y&%h%&%Z1Z%fdb%yy11&%%%1%=b&%Ud=2#1h%%2Z2h2f1l2ybV2b1%2h2=2%2w2:=#2Z=AbZ%<=f=Z=y2y=b2==2===y=_=2V#VhVAV#V:%f=yVyV:Vb2#V2=aVV%<Vy+#VV9AVZ):%d^d2y2yNb6d72V&DV2:&&!#=2&A&#&:)b&d&Z&1&b&A&2&1&V&g#&&V#hVA0V#:#h#dVV#1&2#%V2&d#V#%h&h&hhh#hZO:&=hdhZh1X%h%#dh=#Vh%A&hVAhh2AZA#Af&dh%A1AdA%hfA=A&AWZ&&:ZhA6ZZZ:ZfZ&Zy#1hfZ%ZyZ=#=Zeh%:#hhZb:Z:#:fA%:y#%:bh%:b:=:b:T:df#A1fAAZfAfffAfyZ2fbAff2A=:2frf2d#AddA:md:Zff%dyd:db:&d2fydVdpdfy#d=yAyAy:yfyddfd&yby:y2:#yVyW1&1#f%1AyM1:1&1d1d11ybfZ12111Vfbb&12bh1A12b:bAbdd:b1bfb%b21:bVbV%&bV%h%#%Z1:b1%d%f%1%1%%yV%=b2bd2&%=2hbZ2Z2:2f%:%%212:2%%A2=2V2>=&%==h=#=Z=&=f=:=y%12==%=1===2=Gb&V#VhbdVZV&VfVdVyVdVb%%%%V=V1V,2=e#=VgAmh%%vfa#cy(y0bw%(2V==Aj+T%&#Vy&AOV&:&f&h&y&f&b&f&2&%&VVF&s##&V#A#h#:=f#d#y&V#b#:#2#=#V#=h&B#&yhA#Vh:&Ahd#1h1hyX#h2hfhVh2A&A#AhhA&1A:A&Ad#VA1AAA%A2A#AVA%Z&A%ZhZ#ZZh:ZZZdZAZ1ZyZ%&2Z=ZVZA:&Zb:h:A:Z:A:fhdA=:1:A:%A1:=hd:r:Vhdfh:%fZfAfffdfy:1Acf%f:f=:Zfpfyd#dh:VdZd&dfd&dydddb:%f1d=dydSdVy#ZhyAyZdVyfd6yyy1yby1y2:=yZytyy1#f;1A:h1:1&y%1y1&1b1%12121V1Vb&b#dhbAbZb:bfbdbyb11by=b2b:bV1:%&by%h%Ab1%:%&%d%&%1%y%%12bZ%V%y2&2#2h1d2Z2:%#2d2#212y2%2%2=%22#=&2b=h%A=Z=:=f%d=f=1=A=%=:==bb=E2&=bVh=2VZ=VVfbVVy=d=#V%VAV=%fVB>&B#ch%:vZV%<frd_y{Z!b2%V#p=mZI<2t&#=&&A=Z&&&fO=&y&:&b=:&2==OV&H&f##&&#A^=#:Vf#Z#y&z#b###2#&#VV0#:h##yhA#2h:h#hdhy#%hbhZh2hAhVhVA&A#&AAAAZA:A:AdAyA1AbAdA2A=AVAVZ&Z#ZhZ#A=Z:ZfZd&ZVZ=d=d=b=V=:Z%:&:#:h:AAd:::f:d:y:1:b:%A2ZV:V:Gf&f#fhfhfZf:Zbfdfyf1fyf%f%f=fVZ&d&d#dhdhdZd:dfdddyd1dbd%dyd=dVd!dVd=yhyAyZ#Vh:#bhAydyAy%y2y=Zf#%#2h#Z%hVh&1AAA1d1y11Ahhdhyh=h%f:d#dhA&Zhh=ddA<AVAZZ#A:Z1AdAbZ1A=Z=ZhZZANZ5ZdZhy1::ZbZ=y2f1:bZ2:f:&Z=dVddy#1fdAfZ:ff&:b:dyyy#y%b&:Vf2f2f&b:f=d#dfdZffb%fVd%dZd&%&y=dVd&dbdZd#bh1%b:2Z%y%%bZ1yb22b%V2#yVyZyfy#=#2:2yy=1:1b1#_%lZMY&&&#1f1ZbAb#1A1A1fb&12bZ&Z&=&V&poVn##h#A#Z###f#d#y&d*S#%#%#=#=#>h&h#&h&=hZhZhfhfhyhdhb#1#Zh=h%hgh=A#AhAAAZ#2AfAfAyAfAbA%A2A=h?ARZ&Z#ZhZAZhZ:ZfZZZyZ1ZbZbZ2Z2ZVZxh#:#:h:A:A:::f:d:y:1:b:%:2:1:V:Ff&:M:VfAfZf:F)&f6%&Zfyf#f2f=fV&A&##&&V&&&&&A&=&1##ddhZd%d2d=#f&%&2##&sZ1:::f#Zhf##:%hAhh#yh:#1h=#%#Vh=h#A#hfhyhAAAh%hff=A1hVA#d&Z=AVA&AbAZA#fh:%f:db:dZyAbZZAVA%f2f:feyZZh:&:&ZZy1:#:::b:yZbyp:h:u:y:Z1ZfVf&:y:y:%bZ1y1%fd::f1f2:%:=fAf#=h2V=f=d=y1#fffdf21fd1f%=yV#VhVA=h2:VfVdVyVdVbV%V2=%=yVCVqR#n#DAEZ8:=f==wy!yFbabt2>13VV=V1&#QP&A&#&:&f&d&y&f&b&b&2&b&V&3#&##&1#A#Z#:#f#d#f#1#b&y#2#=#V#Vh&h&hhhA0:h:hfhdhdh1hbh%h2h=hVhDA&h=AhAAAZAAhjAdAyA1kh2d2y2=pd=b22A?AVZAZZZ:=wVf=%VZZyZ#Z2Z=ZVVAV#W&VVV&V&VAV=V1C#:d#h:%:2:=jfV%V2 #V<h1A:Af_Z&fQ#A%&A&h}y&:I1&=6%4V&=&###&f&y&A#A&%&fZ=#1&V##:&h=#V#&#b#Z##ZhA%Z::bAdhy#bhZ#V#%Z2Z:ZcfZhhA&A&hZf1A#A:AbAyhbf?AhA(AyAZdZZVdA1Vbdbyb11yy%b2b=bVb2%&%#%hb#by%:%:%d%f%1%b%%12b&%V%V2&2&2h2h2Z%A%h2d2:212f2%222=2V2V=&=&=h=&=Z=:=f=d2:=1=b=%=2===2=_V&2fVhVAVZVZVfVfVyV1%%V%V2V=V=VQK&!#UhwAwZt:Nf");local n=0;b.naZBeFtF(function()b.zMCFmzoC()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,a=o(0,o,e,y,b.qzpainRX);local function l()local d,n=b.qzpainRX(y,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local s=true;local s=0 local function _()local f=n();local e=n();local h=1;local f=(d(e,1,20)*(2^32))+f;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(f==s)then return e*0;else n=1;h=0;end;elseif(n==2047)then return(f==0)and(e*(1/0))or(e*(0/0));end;return b.jMEAEghj(e,n-1023)*(h+(f/(2^52)));end;local p=n;local function k(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=b.YTOlqXYa(y,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#d do e=e..b.YTOlqXYa(d,n,n)end return e;end;local p=#b.EgRQLEsR(c('\49.\48'))~=1 local e=n;local function de(...)return{...},b.t_L_Gryt('#',...)end local function ne()local c={};local y={};local e={};local s={y,c,nil,e};local e=n()local o={}for f=1,e do local d=a();local n;if(d==3)then n=(a()~=#{});elseif(d==0)then local e=_();if p and b.UmktKP_l(b.EgRQLEsR(e),'.(\48+)$')then e=b.mOqOpHSY(e);end n=e;elseif(d==2)then n=k();end;o[f]=n;end;for c=1,n()do local e=a();if(d(e,1,1)==0)then local r=d(e,2,3);local b=d(e,4,6);local e={l(),l(),nil,nil};if(r==0)then e[h]=l();e[t]=l();elseif(r==#{1})then e[h]=n();elseif(r==u[2])then e[h]=n()-(2^16)elseif(r==u[3])then e[h]=n()-(2^16)e[t]=l();end;if(d(b,1,1)==1)then e[f]=o[e[f]]end if(d(b,2,2)==1)then e[h]=o[e[h]]end if(d(b,3,3)==1)then e[t]=o[e[t]]end y[c]=e;end end;s[3]=a();for e=1,n()do c[e-(#{1})]=ne();end;return s;end;local function ee(d,n,e)local f=n;local f=e;return c(b.UmktKP_l(b.UmktKP_l(({b.naZBeFtF(d)})[2],n),e))end local function k(z,p,y)local function fe(...)local l,s,_,ne,c,n,a,ee,j,m,u,d;local e=0;while-1<e do if e<=2 then if e>=1 then if 1~=e then n=-41;a=-1;else _=o(6,66,3,4,z);c=de ne=0;end else l=o(6,34,1,91,z);s=o(6,88,2,36,z);end else if e<=4 then if 0~=e then for n=25,89 do if 3<e then m=b.t_L_Gryt('#',...)-1;u={};break;end;ee={};j={...};break;end;else m=b.t_L_Gryt('#',...)-1;u={};end else if 1<e then for n=23,68 do if 6>e then d=o(7);break;end;e=-2;break;end;else d=o(7);end end end e=e+1;end;for e=0,m do if(e>=_)then ee[e-_]=j[e+1];else d[e]=j[e+1];end;end;local e=m-_+1 local e;local o;local function _(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];o=e[g];if 33<=o then if 48>=o then if o>40 then if 44>=o then if o<43 then if 41<o then for o=0,6 do if 2<o then if 4<o then if o~=4 then for r=12,91 do if 6~=o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end else if 2<=o then repeat if o>3 then d[e[f]]={};n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];until true;else d[e[f]]={};n=n+1;e=l[n];end end else if 1<=o then if o>=-2 then for r=42,88 do if 2~=o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end end else local e=e[f]d[e]=d[e](r(d,e+1,a))end else if 43<o then local e=e[f]local f,n=c(d[e](d[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;d[e]=f[n];end;else local o,a;for b=0,4 do if b>=2 then if 3>b then o=e[f];a=d[e[h]];d[o+1]=a;d[o]=a[e[t]];n=n+1;e=l[n];else if-1<b then for o=31,71 do if b>3 then d[e[f]][e[h]]=e[t];break;end;d[e[f]]={};n=n+1;e=l[n];break;end;else d[e[f]][e[h]]=e[t];end end else if b>-3 then repeat if b~=1 then d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];break;end;o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];until true;else d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];end end end end end else if 47>o then if o~=41 then repeat if o~=45 then local o,a;for b=0,4 do if b>=2 then if 3<=b then if-1<b then for o=39,95 do if b~=3 then d[e[f]][e[h]]=e[t];break;end;d[e[f]]={};n=n+1;e=l[n];break;end;else d[e[f]]={};n=n+1;e=l[n];end else o=e[f];a=d[e[h]];d[o+1]=a;d[o]=a[e[t]];n=n+1;e=l[n];end else if-3<=b then repeat if b<1 then d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];break;end;o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];until true;else o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];end end end break;end;local e=e[f]local f,n=c(d[e](d[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;d[e]=f[n];end;until true;else local o,a;for b=0,4 do if b>=2 then if 3<=b then if-1<b then for o=39,95 do if b~=3 then d[e[f]][e[h]]=e[t];break;end;d[e[f]]={};n=n+1;e=l[n];break;end;else d[e[f]]={};n=n+1;e=l[n];end else o=e[f];a=d[e[h]];d[o+1]=a;d[o]=a[e[t]];n=n+1;e=l[n];end else if-3<=b then repeat if b<1 then d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];break;end;o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];until true;else o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];end end end end else if o>=44 then repeat if 47<o then local l,b,t,a,o,r;local n=0;while n>-1 do if 4<=n then if n<6 then if 4==n then o=a[l[t]];else r=l[b];end else if 4<=n then repeat if n~=6 then n=-2;break;end;d[r]=o;until true;else d[r]=o;end end else if n<2 then if n~=1 then l=e;else b=f;end else if 1~=n then repeat if 2~=n then a=d;break;end;t=h;until true;else t=h;end end end n=n+1 end break;end;do return end;until true;else do return end;end end end else if 37>o then if 34>=o then if o~=32 then repeat if 33<o then local n=e[f]d[n](r(d,n+1,e[h]))break;end;local n=e[f]d[n]=d[n](r(d,n+1,e[h]))until true;else local n=e[f]d[n]=d[n](r(d,n+1,e[h]))end else if o~=31 then repeat if 35~=o then for o=0,6 do if 3>o then if 1>o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];else if-2<=o then repeat if 2>o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];until true;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end else if 4<o then if 3~=o then repeat if 5<o then d[e[f]]={};break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];until true;else d[e[f]]={};end else if o~=3 then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end end end break;end;local e=e[f]d[e](r(d,e+1,a))until true;else local e=e[f]d[e](r(d,e+1,a))end end else if o>=39 then if o>39 then d[e[f]]=p[e[h]];else local n=e[f];local f=d[n];for e=n+1,e[h]do b.eEiHsXcy(f,d[e])end;end else if o~=38 then d[e[f]][e[h]]=e[t];else for o=0,6 do if o>2 then if 4<o then if o==6 then d[e[f]][e[h]]=e[t];else d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];end else if 0~=o then for r=49,60 do if o~=3 then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end else if 1<=o then if o>1 then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];else d[e[f]]={};n=n+1;e=l[n];end else d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];end end end end end end end else if 56>=o then if o<53 then if 51>o then if 47<o then for n=16,85 do if 49<o then d[e[f]]=y[e[h]];break;end;d[e[f]][e[h]]=e[t];break;end;else d[e[f]]=y[e[h]];end else if o==51 then d[e[f]]=(e[h]~=0);else d[e[f]][e[h]]=d[e[t]];end end else if o>54 then if 51<o then for n=46,82 do if 55~=o then do return end;break;end;d[e[f]][e[h]]=d[e[t]];break;end;else do return end;end else if 51~=o then for n=38,67 do if 53<o then local e=e[f]d[e]=d[e]()break;end;d[e[f]]();break;end;else d[e[f]]();end end end else if 61>o then if o>=59 then if 56~=o then repeat if o~=59 then d[e[f]]={};break;end;local n=e[f]local f,e=c(d[n](r(d,n+1,e[h])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=f[e];end;until true;else local n=e[f]local f,e=c(d[n](r(d,n+1,e[h])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=f[e];end;end else if 54<=o then for n=19,75 do if 57<o then d[e[f]]=k(s[e[h]],nil,y);break;end;d[e[f]]();break;end;else d[e[f]]=k(s[e[h]],nil,y);end end else if o>=63 then if 64>o then n=e[h];else if 62<o then repeat if 64<o then local o,k,p,u,s;for b=0,6 do if 2>=b then if 1>b then d[e[f]]=y[e[h]];n=n+1;e=l[n];else if b~=-2 then repeat if 1<b then o=e[f]k,p=c(d[o](d[o+1]))a=p+o-1 u=0;for e=o,a do u=u+1;d[e]=k[u];end;n=n+1;e=l[n];break;end;d(e[f],e[h]);n=n+1;e=l[n];until true;else o=e[f]k,p=c(d[o](d[o+1]))a=p+o-1 u=0;for e=o,a do u=u+1;d[e]=k[u];end;n=n+1;e=l[n];end end else if 4>=b then if b>1 then repeat if b~=3 then d[e[f]]=y[e[h]];n=n+1;e=l[n];break;end;o=e[f]d[o](r(d,o+1,a))n=n+1;e=l[n];until true;else d[e[f]]=y[e[h]];n=n+1;e=l[n];end else if b~=2 then for r=36,65 do if b~=5 then o=e[f];s=d[e[h]];d[o+1]=s;d[o]=s[e[t]];break;end;d[e[f]]=y[e[h]];n=n+1;e=l[n];break;end;else o=e[f];s=d[e[h]];d[o+1]=s;d[o]=s[e[t]];end end end end break;end;local a=s[e[h]];local r;local o={};r=b.IExSRVir({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[t]do n=n+1;local e=l[n];if e[g]==48 then o[f-1]={d,e[h]};else o[f-1]={p,e[h]};end;u[#u+1]=o;end;d[e[f]]=k(a,r,y);until true;else local a=s[e[h]];local r;local o={};r=b.IExSRVir({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[t]do n=n+1;local e=l[n];if e[g]==48 then o[f-1]={d,e[h]};else o[f-1]={p,e[h]};end;u[#u+1]=o;end;d[e[f]]=k(a,r,y);end end else if o>=58 then for b=12,54 do if 62~=o then local e=e[f]d[e](r(d,e+1,a))break;end;local b;for o=0,6 do if o>=3 then if 5<=o then if o~=2 then for a=10,53 do if 6>o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;b=e[f]d[b](r(d,b+1,e[h]))break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end else if o==3 then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end else if o<1 then d[e[f]]={};n=n+1;e=l[n];else if o~=-2 then for r=48,88 do if 1<o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end end end break;end;else local b;for o=0,6 do if o>=3 then if 5<=o then if o~=2 then for a=10,53 do if 6>o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;b=e[f]d[b](r(d,b+1,e[h]))break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end else if o==3 then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end else if o<1 then d[e[f]]={};n=n+1;e=l[n];else if o~=-2 then for r=48,88 do if 1<o then d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;d[e[f]][e[h]]=e[t];n=n+1;e=l[n];break;end;else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end end end end end end end end end else if 15<o then if 24<=o then if 27>=o then if 26>o then if o>24 then local l,t,b,r,o;local n=0;while n>-1 do if 2>=n then if n>=1 then if-3<n then for e=18,93 do if n>1 then b=h;break;end;t=f;break;end;else t=f;end else l=e;end else if n<=4 then if n==4 then o=l[t];else r=l[b];end else if 6==n then n=-2;else d(o,r);end end end n=n+1 end else local o,s,k,y,u;for b=0,6 do if 2>=b then if 1>b then o=e[f]s,k=c(d[o](r(d,o+1,e[h])))a=k+o-1 y=0;for e=o,a do y=y+1;d[e]=s[y];end;n=n+1;e=l[n];else if b==1 then o=e[f]d[o]=d[o](r(d,o+1,a))n=n+1;e=l[n];else o=e[f]d[o]=d[o]()n=n+1;e=l[n];end end else if b>4 then if b>5 then d[e[f]][e[h]]=e[t];else d[e[f]][e[h]]=e[t];n=n+1;e=l[n];end else if 0<=b then for r=19,70 do if b~=3 then d[e[f]]={};n=n+1;e=l[n];break;end;o=e[f];u=d[e[h]];d[o+1]=u;d[o]=u[e[t]];n=n+1;e=l[n];break;end;else d[e[f]]={};n=n+1;e=l[n];end end end end end else if o>26 then d[e[f]]=d[e[h]][e[t]];else local e=e[f]d[e](d[e+1])end end else if o>=30 then if o<=30 then local o,b;d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];o=e[f];b=d[e[h]];d[o+1]=b;d[o]=b[e[t]];n=n+1;e=l[n];o=e[f]d[o](d[o+1])n=n+1;e=l[n];d[e[f]]=y[e[h]];n=n+1;e=l[n];d[e[f]]=d[e[h]][e[t]];n=n+1;e=l[n];o=e[f];b=d[e[h]];d[o+1]=b;d[o]=b[e[t]];else if o~=31 then local o,u,k,s,b;d[e[f]]=y[e[h]];n=n+1;e=l[n];d[e[f]]=y[e[h]];n=n+1;e=l[n];o=e[f];u=d[e[h]];d[o+1]=u;d[o]=u[e[t]];n=n+1;e=l[n];d(e[f],e[h]);n=n+1;e=l[n];o=e[f]k,s=c(d[o](r(d,o+1,e[h])))a=s+o-1 b=0;for e=o,a do b=b+1;d[e]=k[b];end;n=n+1;e=l[n];o=e[f]d[o]=d[o](r(d,o+1,a))n=n+1;e=l[n];d[e[f]]();else local o,s,p,k,u;for b=0,6 do if 2>=b then if b>0 then if b~=2 then d[e[f]]=y[e[h]];n=n+1;e=l[n];else o=e[f];s=d[e[h]];d[o+1]=s;d[o]=s[e[t]];n=n+1;e=l[n];end else d[e[f]]=y[e[h]];n=n+1;e=l[n];end else if b>4 then if 5<b then d[e[f]]();else o=e[f]d[o]=d[o](r(d,o+1,a))n=n+1;e=l[n];end else if 1<=b then for t=47,85 do if b>3 then o=e[f]p,k=c(d[o](r(d,o+1,e[h])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=p[u];end;n=n+1;e=l[n];break;end;d(e[f],e[h]);n=n+1;e=l[n];break;end;else d(e[f],e[h]);n=n+1;e=l[n];end end end end end end else if o>28 then d[e[f]]=p[e[h]];else local e=e[f]d[e](d[e+1])end end end else if 20<=o then if 21<o then if 20~=o then for l=14,77 do if o~=23 then n=e[h];break;end;d[e[f]]={};break;end;else d[e[f]]={};end else if o==21 then local n=e[f]local f,e=c(d[n](r(d,n+1,e[h])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=f[e];end;else local e=e[f]d[e]=d[e](r(d,e+1,a))end end else if o>17 then if o>14 then for n=44,52 do if 19~=o then local n=e[f];local f=d[e[h]];d[n+1]=f;d[n]=f[e[t]];break;end;local n=e[f]d[n]=d[n](r(d,n+1,e[h]))break;end;else local n=e[f]d[n]=d[n](r(d,n+1,e[h]))end else if o>=13 then repeat if 16~=o then local o,u,s,k,b;d[e[f]]=y[e[h]];n=n+1;e=l[n];d[e[f]]=y[e[h]];n=n+1;e=l[n];o=e[f];u=d[e[h]];d[o+1]=u;d[o]=u[e[t]];n=n+1;e=l[n];d(e[f],e[h]);n=n+1;e=l[n];o=e[f]s,k=c(d[o](r(d,o+1,e[h])))a=k+o-1 b=0;for e=o,a do b=b+1;d[e]=s[b];end;n=n+1;e=l[n];o=e[f]d[o]=d[o](r(d,o+1,a))n=n+1;e=l[n];d[e[f]]();break;end;d[e[f]]=k(s[e[h]],nil,y);until true;else local o,u,s,k,b;d[e[f]]=y[e[h]];n=n+1;e=l[n];d[e[f]]=y[e[h]];n=n+1;e=l[n];o=e[f];u=d[e[h]];d[o+1]=u;d[o]=u[e[t]];n=n+1;e=l[n];d(e[f],e[h]);n=n+1;e=l[n];o=e[f]s,k=c(d[o](r(d,o+1,e[h])))a=k+o-1 b=0;for e=o,a do b=b+1;d[e]=s[b];end;n=n+1;e=l[n];o=e[f]d[o]=d[o](r(d,o+1,a))n=n+1;e=l[n];d[e[f]]();end end end end else if o>=8 then if o>=12 then if o<=13 then if 13>o then local a=s[e[h]];local r;local o={};r=b.IExSRVir({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[t]do n=n+1;local e=l[n];if e[g]==48 then o[f-1]={d,e[h]};else o[f-1]={p,e[h]};end;u[#u+1]=o;end;d[e[f]]=k(a,r,y);else local o,a;for b=0,4 do if b>=2 then if 2<b then if b~=0 then repeat if 3<b then d[e[f]][e[h]]=e[t];break;end;d[e[f]]={};n=n+1;e=l[n];until true;else d[e[f]]={};n=n+1;e=l[n];end else o=e[f];a=d[e[h]];d[o+1]=a;d[o]=a[e[t]];n=n+1;e=l[n];end else if b~=-4 then for a=23,89 do if b~=0 then o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];break;end;d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];break;end;else o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];end end end end else if 10<o then for n=16,68 do if 14~=o then local f=e[f];local n=d[e[h]];d[f+1]=n;d[f]=n[e[t]];break;end;d[e[f]]=y[e[h]];break;end;else d[e[f]]=y[e[h]];end end else if o>=10 then if 6<o then repeat if 10<o then if(d[e[f]]==e[t])then n=n+1;else n=e[h];end;break;end;local e=e[f]d[e]=d[e]()until true;else if(d[e[f]]==e[t])then n=n+1;else n=e[h];end;end else if 5<o then repeat if o<9 then local o,a;for b=0,6 do if 3<=b then if b>=5 then if 3~=b then repeat if 5<b then o=e[f];a=d[e[h]];d[o+1]=a;d[o]=a[e[t]];break;end;o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];until true;else o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];end else if 4~=b then d(e[f],e[h]);n=n+1;e=l[n];else d(e[f],e[h]);n=n+1;e=l[n];end end else if 0<b then if b>=0 then repeat if 2>b then o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];break;end;o=e[f];a=d[e[h]];d[o+1]=a;d[o]=a[e[t]];n=n+1;e=l[n];until true;else o=e[f]d[o]=d[o](r(d,o+1,e[h]))n=n+1;e=l[n];end else d[e[f]][e[h]]=d[e[t]];n=n+1;e=l[n];end end end break;end;y[e[h]]=d[e[f]];until true;else y[e[h]]=d[e[f]];end end end else if 4<=o then if 6>o then if 3<=o then repeat if o<5 then d[e[f]]=d[e[h]][e[t]];break;end;y[e[h]]=d[e[f]];until true;else d[e[f]]=d[e[h]][e[t]];end else if o>=4 then repeat if o~=7 then local n=e[f];local f=d[n];for e=n+1,e[h]do b.eEiHsXcy(f,d[e])end;break;end;if(d[e[f]]==e[t])then n=n+1;else n=e[h];end;until true;else if(d[e[f]]==e[t])then n=n+1;else n=e[h];end;end end else if 1>=o then if o~=1 then local n=e[f]d[n](r(d,n+1,e[h]))else local l,o,t,b,r;local n=0;while n>-1 do if 3>n then if n<1 then l=e;else if-1~=n then for e=45,88 do if n~=1 then t=h;break;end;o=f;break;end;else t=h;end end else if 5>n then if n>=1 then repeat if 4>n then b=l[t];break;end;r=l[o];until true;else r=l[o];end else if n~=6 then d(r,b);else n=-2;end end end n=n+1 end end else if 1~=o then repeat if o>2 then for o=0,3 do if o>1 then if 1<o then for r=42,77 do if 3~=o then d[e[f]]=y[e[h]];n=n+1;e=l[n];break;end;if(d[e[f]]==e[t])then n=n+1;else n=e[h];end;break;end;else d[e[f]]=y[e[h]];n=n+1;e=l[n];end else if o<1 then d[e[f]]=(e[h]~=0);n=n+1;e=l[n];else y[e[h]]=d[e[f]];n=n+1;e=l[n];end end end break;end;d[e[f]]=(e[h]~=0);until true;else for o=0,3 do if o>1 then if 1<o then for r=42,77 do if 3~=o then d[e[f]]=y[e[h]];n=n+1;e=l[n];break;end;if(d[e[f]]==e[t])then n=n+1;else n=e[h];end;break;end;else d[e[f]]=y[e[h]];n=n+1;e=l[n];end else if o<1 then d[e[f]]=(e[h]~=0);n=n+1;e=l[n];else y[e[h]]=d[e[f]];n=n+1;e=l[n];end end end end end end end end end n=1+n;end;end;return fe end;local f=0xff;local a={};local t=(1);local h='';(function(n)local d=n local l=0x00 local e=0x00 d={(function(f)if l>0x2a then return f end l=l+1 e=(e+0x1103-f)%0x3e return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x54);end return true end)'DBGce'and d[0x3](0x138+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7d);end return true end)'b_HOG'and d[0x1](f+0x380))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcc);end return true end)'vPIcm'and d[0x2](f+0x1f8))or f end),(function(o)if l>0x2f then return o end l=l+1 e=(e+0x5a2-o)%0x28 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x60);a[t]=fe();t=t+f;end return true end)'xLWux'and d[0x1](0x162+o))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x27);h={h..'\58 a',h};a[t]=ne();t=t+((not b.yfdYOWQM)and 1 or 0);h[1]='\58'..h[1];f[2]=0xff;end return true end)'pXbcZ'and d[0x3](o+0x202))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9b);end return true end)'QSPYo'and d[0x2](o+0x270))or o end),(function(o)if l>0x1e then return o end l=l+1 e=(e+0x4d8-o)%0x4f return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb8);end return true end)'YegXi'and d[0x1](0x187+o))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd2);f[2]=(f[2]*(ee(function()a()end,r(h))-ee(f[1],r(h))))+1;a[t]={};f=f[2];t=t+f;end return true end)'XwIyo'and d[0x3](o+0x7e))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xec);h='\37';f={function()f()end};h=h..'\100\43';end return true end)'YWtlq'and d[0x2](o+0x13a))or o end)}d[0x3](0x2313)end){};local e=k(r(a));return e(...);end return ee((function()local n={}local e=0x01;local d;if b.yfdYOWQM then d=b.yfdYOWQM(ee)else d=''end if b.UmktKP_l(d,b.lorHBWFj)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,f,h,l)local l;if n<=3 then if 2<=n then if n<3 then do return 16777216,65536,256 end;else do return e(1),e(4,h,f,d,e),e(5,h,f,d)end;end else if n>=-3 then for l=13,84 do if 1~=n then do return e(1),e(4,h,f,d,e),e(5,h,f,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,h,f,d,e),e(5,h,f,d)end;end end else if n<6 then if 2<=n then repeat if 4~=n then local n=f;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=f;local l,h,f=h(2);do return function()local e,d,t,o=e(d,n(n,n),n(n,n)+3);n(4);return(o*l)+(t*h)+(d*f)+e;end;end;until true;else local n=f;local t,o,h=h(2);do return function()local f,l,e,d=e(d,n(n,n),n(n,n)+3);n(4);return(d*t)+(e*o)+(l*h)+f;end;end;end else if n>=7 then if n~=3 then repeat if 7<n then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,f,h,d,n)if n then return e[n]elseif d then return e else e[f]=h end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,f,h,n)if n then return e[n]elseif h then return e else e[d]=f end end})end end else do return h[d]end;end end end end),...)
